<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="HitchHkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-9f-IyY" userLabel="MapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-sY-PPA" customClass="GradientView" customModule="HitchHkr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1A3-v8-aV5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-dN-DrJ">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-8n-5Hg">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpt-ZX-v4t"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-VS-gPQ">
                                        <rect key="frame" x="119.00000000000001" y="0.0" width="136.33333333333337" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-SV-Q6k">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-Ot-bkl">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="55.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-CE-ugD" customClass="RoundImageView" customModule="HitchHkr" customModuleProvider="target">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HtL-IP-fgo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a0l-NS-qu6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVK-jv-25b">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9te-Yr-HIC" customClass="RoundedShadowButton" customModule="HitchHkr" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-8" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wzS-qy-ncC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jer-ZH-83i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9te-Yr-HIC" secondAttribute="trailing" constant="20" id="DeW-59-pZo"/>
                                    <constraint firstItem="9te-Yr-HIC" firstAttribute="top" secondItem="WVK-jv-25b" secondAttribute="top" constant="-8" id="lZw-zW-uEv"/>
                                    <constraint firstItem="9te-Yr-HIC" firstAttribute="leading" secondItem="WVK-jv-25b" secondAttribute="leading" constant="20" id="sLB-DY-c6h"/>
                                    <constraint firstAttribute="height" constant="80" id="zF9-Gh-P5k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-zy-0AH" customClass="RoundedShadowButton" customModule="HitchHkr" customModuleProvider="target">
                                <rect key="frame" x="334" y="588" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KsD-xw-sTz"/>
                                    <constraint firstAttribute="height" constant="60" id="krk-ka-n8R"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-3p-3Hc" customClass="RoundedShadowView" customModule="HitchHkr" customModuleProvider="target">
                                <rect key="frame" x="20" y="58" width="374" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-cZ-Dun">
                                        <rect key="frame" x="10" y="10" width="354" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-NQ-jyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-np-Cih" customClass="CircleView" customModule="HitchHkr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.054901960784313725" green="0.46274509803921571" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Se3-Qy-eJB"/>
                                                            <constraint firstAttribute="width" constant="15" id="V7f-PP-7ep"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFr-o4-KTw">
                                                        <rect key="frame" x="30" y="1.6666666666666714" width="324" height="22"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5rd-vg-qWr"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="676-6c-Pe5">
                                                <rect key="frame" x="0.0" y="33" width="354" height="1"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SlG-DS-5Mi"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-3o-uY1">
                                                <rect key="frame" x="0.0" y="42" width="354" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-cq-3Rl" customClass="CircleView" customModule="HitchHkr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="RFl-D6-PGr"/>
                                                            <constraint firstAttribute="width" constant="15" id="X5n-l1-wDC"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maF-6c-w4X">
                                                        <rect key="frame" x="30" y="1.6666666666666714" width="324" height="22"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Dvj-e6-ama"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e9m-cZ-Dun" secondAttribute="bottom" constant="10" id="J2N-vo-UaK"/>
                                    <constraint firstItem="e9m-cZ-Dun" firstAttribute="leading" secondItem="MKL-3p-3Hc" secondAttribute="leading" constant="10" id="Pl4-ae-nd7"/>
                                    <constraint firstItem="e9m-cZ-Dun" firstAttribute="top" secondItem="MKL-3p-3Hc" secondAttribute="top" constant="10" id="oMt-Wv-n88"/>
                                    <constraint firstAttribute="trailing" secondItem="e9m-cZ-Dun" secondAttribute="trailing" constant="10" id="xsI-44-fHL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WVK-jv-25b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1et-KS-TdQ"/>
                            <constraint firstItem="EaT-zy-0AH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2F5-cd-Xrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGb-dN-DrJ" secondAttribute="trailing" id="6UK-Ba-nPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9D-9f-IyY" secondAttribute="bottom" id="7WU-4p-zUn"/>
                            <constraint firstItem="4Kb-sY-PPA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9zc-zS-SEp"/>
                            <constraint firstItem="g9D-9f-IyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mw2-PC-Mvt"/>
                            <constraint firstItem="WVK-jv-25b" firstAttribute="top" secondItem="EaT-zy-0AH" secondAttribute="bottom" constant="8" id="SFW-nD-AcL"/>
                            <constraint firstItem="4Kb-sY-PPA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X5T-Xm-CjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9D-9f-IyY" secondAttribute="trailing" id="aFC-uB-dFp"/>
                            <constraint firstItem="dGb-dN-DrJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZN-FG-ehJ"/>
                            <constraint firstItem="dGb-dN-DrJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cgE-dO-Ebn"/>
                            <constraint firstItem="4Kb-sY-PPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMN-SD-6PD"/>
                            <constraint firstItem="MKL-3p-3Hc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i4O-QD-K8X"/>
                            <constraint firstItem="MKL-3p-3Hc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ic6-b4-em8"/>
                            <constraint firstItem="WVK-jv-25b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qUK-Db-1f9"/>
                            <constraint firstItem="WVK-jv-25b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rkq-C0-KSg"/>
                            <constraint firstItem="MKL-3p-3Hc" firstAttribute="top" secondItem="dGb-dN-DrJ" secondAttribute="bottom" constant="8" id="wOD-YE-4ve"/>
                            <constraint firstItem="g9D-9f-IyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yet-ma-0RV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="9te-Yr-HIC" id="L9t-aG-7zR"/>
                        <outlet property="mapView" destination="g9D-9f-IyY" id="kh0-5v-QR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="X83-h1-U1z">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="nki-IL-XDV" customClass="LeftSidePanelVC" customModule="HitchHkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcr-QS-e9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95s-2v-gWe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-hR-jP1">
                                        <rect key="frame" x="20" y="27.666666666666668" width="72.333333333333329" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d0v-hR-jP1" firstAttribute="centerY" secondItem="95s-2v-gWe" secondAttribute="centerY" id="Bp0-l7-ucT"/>
                                    <constraint firstAttribute="height" constant="90" id="HBE-ag-sVb"/>
                                    <constraint firstItem="d0v-hR-jP1" firstAttribute="leading" secondItem="95s-2v-gWe" secondAttribute="leading" constant="20" id="opY-dd-jgL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-lw-nAd">
                                <rect key="frame" x="20" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-ok-Ifw">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-T8-mfS">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-Ij-ila">
                                        <rect key="frame" x="0.0" y="90" width="56" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-as-zSP">
                                        <rect key="frame" x="0.0" y="135" width="95" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="LoginVC" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-Ll-9qK">
                                <rect key="frame" x="30" y="590" width="185" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Login ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpLoginBtnWasPressed:" destination="nki-IL-XDV" eventType="touchUpInside" id="CVe-Rj-f37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95s-2v-gWe" firstAttribute="top" secondItem="gcr-QS-e9y" secondAttribute="top" id="9b0-WR-g3a"/>
                            <constraint firstItem="95s-2v-gWe" firstAttribute="trailing" secondItem="jT6-XQ-PsP" secondAttribute="trailing" id="Bi9-nM-dlm"/>
                            <constraint firstItem="jT6-XQ-PsP" firstAttribute="bottom" secondItem="bJi-Ll-9qK" secondAttribute="bottom" constant="311" id="Vvp-sr-JSk"/>
                            <constraint firstItem="IWS-lw-nAd" firstAttribute="top" secondItem="95s-2v-gWe" secondAttribute="bottom" constant="20" id="r52-MR-fyc"/>
                            <constraint firstItem="95s-2v-gWe" firstAttribute="leading" secondItem="jT6-XQ-PsP" secondAttribute="leading" id="xDm-Ns-bhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jT6-XQ-PsP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVT-Pr-cKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="HEA-eR-59s">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="rMN-wz-Yee" customClass="LoginVC" customModule="HitchHkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4X-O1-NoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="windingRoad" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-Sc-oq7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-BQ-zdi">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLX-i2-OOe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-Fv-NyW">
                                            <rect key="frame" x="75" y="85" width="265.33333333333331" height="65.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-bd-loN">
                                                    <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="65.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-IG-hEr">
                                                    <rect key="frame" x="155.66666666666666" y="0.0" width="109.66666666666666" height="65.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with HITCHHKR: the easiest way to get a lyft anyware!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-jy-Jxf">
                                            <rect key="frame" x="20" y="160.66666666666666" width="374" height="74"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-0L-zED">
                                            <rect key="frame" x="20" y="249.66666666666669" width="374" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="aav-nX-Thw"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Passenger"/>
                                                <segment title="Driver"/>
                                            </segments>
                                            <color key="tintColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-DH-pYk" customClass="RoundedCornerTextField" customModule="HitchHkr" customModuleProvider="target">
                                            <rect key="frame" x="20" y="304.66666666666669" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="K1N-Yf-QUW"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-qG-aIe" customClass="RoundedCornerTextField" customModule="HitchHkr" customModuleProvider="target">
                                            <rect key="frame" x="20" y="374.66666666666669" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="LPX-is-9K7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-NO-oir" customClass="RoundedShadowButton" customModule="HitchHkr" customModuleProvider="target">
                                            <rect key="frame" x="20" y="636" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Yl0-s9-GTk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-tE-gdB">
                                            <rect key="frame" x="20" y="30" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cfQ-ZR-1Ys"/>
                                                <constraint firstAttribute="width" constant="20" id="mVz-gf-JSI"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelBtnWasPressed:" destination="rMN-wz-Yee" eventType="touchUpInside" id="ela-t7-5XN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kxf-DH-pYk" firstAttribute="top" secondItem="KTg-0L-zED" secondAttribute="bottom" constant="15" id="1nv-P2-3jt"/>
                                        <constraint firstItem="4wZ-Fv-NyW" firstAttribute="top" secondItem="TLX-i2-OOe" secondAttribute="top" constant="85" id="286-9t-IcZ"/>
                                        <constraint firstItem="nHJ-jy-Jxf" firstAttribute="top" secondItem="4wZ-Fv-NyW" secondAttribute="bottom" constant="10" id="5La-3f-ffK"/>
                                        <constraint firstItem="bpj-tE-gdB" firstAttribute="top" secondItem="TLX-i2-OOe" secondAttribute="top" constant="30" id="6Ef-5a-dxw"/>
                                        <constraint firstAttribute="trailing" secondItem="nHJ-jy-Jxf" secondAttribute="trailing" constant="20" id="Bhf-Sr-Suc"/>
                                        <constraint firstItem="Hju-qG-aIe" firstAttribute="top" secondItem="Kxf-DH-pYk" secondAttribute="bottom" constant="10" id="C8O-vZ-1tb"/>
                                        <constraint firstItem="4wZ-Fv-NyW" firstAttribute="centerX" secondItem="TLX-i2-OOe" secondAttribute="centerX" id="DS3-fQ-WXr"/>
                                        <constraint firstAttribute="trailing" secondItem="Hju-qG-aIe" secondAttribute="trailing" constant="20" id="FZd-8X-jLb"/>
                                        <constraint firstItem="KTg-0L-zED" firstAttribute="leading" secondItem="TLX-i2-OOe" secondAttribute="leading" constant="20" id="GBK-0O-7E1"/>
                                        <constraint firstAttribute="bottom" secondItem="HZ5-NO-oir" secondAttribute="bottom" constant="20" id="Jyt-TC-qhN"/>
                                        <constraint firstAttribute="trailing" secondItem="HZ5-NO-oir" secondAttribute="trailing" constant="20" id="MYD-PF-ZHp"/>
                                        <constraint firstAttribute="trailing" secondItem="Kxf-DH-pYk" secondAttribute="trailing" constant="20" id="RLv-is-adw"/>
                                        <constraint firstItem="nHJ-jy-Jxf" firstAttribute="leading" secondItem="TLX-i2-OOe" secondAttribute="leading" constant="20" id="T1R-mD-gDv"/>
                                        <constraint firstItem="HZ5-NO-oir" firstAttribute="leading" secondItem="TLX-i2-OOe" secondAttribute="leading" constant="20" id="Y63-vq-A2u"/>
                                        <constraint firstItem="Hju-qG-aIe" firstAttribute="leading" secondItem="TLX-i2-OOe" secondAttribute="leading" constant="20" id="hg8-u2-CNN"/>
                                        <constraint firstItem="Kxf-DH-pYk" firstAttribute="leading" secondItem="TLX-i2-OOe" secondAttribute="leading" constant="20" id="jMe-yg-ztp"/>
                                        <constraint firstAttribute="trailing" secondItem="KTg-0L-zED" secondAttribute="trailing" constant="20" id="jfr-Hc-58e"/>
                                        <constraint firstItem="KTg-0L-zED" firstAttribute="top" secondItem="nHJ-jy-Jxf" secondAttribute="bottom" constant="15" id="mSD-cn-xPQ"/>
                                        <constraint firstItem="bpj-tE-gdB" firstAttribute="leading" secondItem="TLX-i2-OOe" secondAttribute="leading" constant="20" id="tO4-kJ-sKX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="736-kg-0b8" firstAttribute="bottom" secondItem="SpB-BQ-zdi" secondAttribute="bottom" id="GN3-jj-moT"/>
                            <constraint firstItem="SpB-BQ-zdi" firstAttribute="leading" secondItem="736-kg-0b8" secondAttribute="leading" id="LWj-Vo-nvO"/>
                            <constraint firstItem="736-kg-0b8" firstAttribute="trailing" secondItem="SpB-BQ-zdi" secondAttribute="trailing" id="Szx-Gb-acv"/>
                            <constraint firstItem="SpB-BQ-zdi" firstAttribute="top" secondItem="736-kg-0b8" secondAttribute="top" id="ca7-j1-PmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="736-kg-0b8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJL-N0-Zcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="35.869565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="windingRoad" width="2992" height="2000"/>
    </resources>
</document>
